spring.application.name=BootMVCProj09-MiniProject-CRUD_Operations

#data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/rk
spring.datasource.username=root
spring.datasource.password=9866828191r@K

#enable hibernate lazy loading for getOne() or getById() or getReferenceByid() methods
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jpa hiberante properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=4041

#context Path
#server.servlet.context-path=/MiniProject


#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
